
auth.token=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

defaults.org=dcls
defaults.project=react-native

defaults.url=https://sentry.io/
